{
  "tileSize" : 16,
  "layers" : {
    "cellSize" : 16,
    "gridOffset" : {
      "x" : -8,
      "y" : -6
    },
    "layers" : [ "java.util.TreeMap", {
      "0" : {
        "grid" : [ [ {
          "rect" : {
            "xy" : {
              "x" : -128.0,
              "y" : -96.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "bb01f335-9406-4d8f-a581-d2aea5a4ac7e",
          "material" : 0,
          "renderNValue" : 3,
          "collideNValue" : 3,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -128.0,
              "y" : -80.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "00e71bf7-c079-4780-9557-cbd92c91820e",
          "material" : 0,
          "renderNValue" : 7,
          "collideNValue" : 7,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -128.0,
              "y" : -64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "a3635b57-4dff-4486-bea7-17a1e5817ee7",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -128.0,
              "y" : -48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "640d962e-ccf2-45db-ab09-a5fe6340f198",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -128.0,
              "y" : -32.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "b57f895b-4ce1-413e-88c0-754ca9566224",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -128.0,
              "y" : -16.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "a9e0e30a-ff55-4fa4-b3df-71bb04a0d271",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -128.0,
              "y" : 0.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "01234709-2bd6-46d5-b822-a7b89d7d771e",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -128.0,
              "y" : 16.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "ade589ed-0046-4c09-bcc4-4d570ccaca21",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -128.0,
              "y" : 32.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "c58930ef-2c4c-4301-8023-ab738680bcd6",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -128.0,
              "y" : 48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "ed24cc35-91c3-4710-bd12-6af3ff055702",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -128.0,
              "y" : 64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "87bf31a1-6e84-486f-864e-ff852dca03b7",
          "material" : 0,
          "renderNValue" : 6,
          "collideNValue" : 6,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : -112.0,
              "y" : -96.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "a9fb3268-873d-4121-a0fa-03ee0b03dfb8",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -112.0,
              "y" : -80.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "db08d943-0a0d-4ce0-a199-bb24d65ccc3b",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : -112.0,
              "y" : 64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "06fc9dac-fe02-4a95-8bf1-b3e75381ef61",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : -96.0,
              "y" : -96.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "0b749bf7-5624-4011-a00c-86b9a8922d91",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -96.0,
              "y" : -80.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "7e0a32c0-88a1-4e1e-b847-85da43de52ed",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : -96.0,
              "y" : 64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "c6c51c1b-66c0-4215-8287-d93b9ba66504",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : -80.0,
              "y" : -96.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "0d2577f7-18bc-4cbc-879d-5cae079f2fb8",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -80.0,
              "y" : -80.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "d0afc283-9a1e-4275-903d-865be0120b23",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : -80.0,
              "y" : 64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "1805162b-1134-4f14-8039-d09758a3c0f2",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : -64.0,
              "y" : -96.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "caf4e919-e070-453b-9078-99f497314678",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -64.0,
              "y" : -80.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "2b94972b-a02e-4f37-b3e7-8a033635f69a",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : -64.0,
              "y" : 64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "c15c093f-2d6b-40a5-b75c-9b40e20e83b3",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : -48.0,
              "y" : -96.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "333ed4e9-4e32-4351-a6cc-2ec0f78c727b",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -48.0,
              "y" : -80.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "599c2cf9-e28c-4157-86fd-5493316add8b",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : -48.0,
              "y" : 64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "c61578ff-3eb5-4c48-bbdc-6fabd8c85954",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : -32.0,
              "y" : -96.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "6d1dec30-7009-4fb4-a054-3bc4d8b701f8",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -32.0,
              "y" : -80.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "0b8eb4d8-49ef-4c97-9690-60dc708f84ba",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : -32.0,
              "y" : 64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "c372afe9-add7-499b-9a23-3974dd289109",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : -16.0,
              "y" : -96.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "63dab462-c325-4e1b-98e2-a01c88820a16",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -16.0,
              "y" : -80.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "e10d31c2-0a43-4765-803e-db3795b8088b",
          "material" : 0,
          "renderNValue" : 15,
          "collideNValue" : 15,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -16.0,
              "y" : -64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "a773d42d-4f9d-4622-840f-fbdb09c5a764",
          "material" : 0,
          "renderNValue" : 7,
          "collideNValue" : 7,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -16.0,
              "y" : -48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "a932c734-ce8b-474c-95a7-033ed0ce3055",
          "material" : 0,
          "renderNValue" : 7,
          "collideNValue" : 7,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -16.0,
              "y" : -32.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "6042dec2-b457-4f46-8ac4-45a910f2a872",
          "material" : 0,
          "renderNValue" : 7,
          "collideNValue" : 7,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -16.0,
              "y" : -16.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "97aa776c-7e60-47cc-a856-84f964454593",
          "material" : 0,
          "renderNValue" : 7,
          "collideNValue" : 7,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -16.0,
              "y" : 0.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "8cbb077e-e7d6-44b1-922d-677e47016ee9",
          "material" : 0,
          "renderNValue" : 7,
          "collideNValue" : 7,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -16.0,
              "y" : 16.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "ed57d302-0b6b-4727-9584-bcbe5668a1bd",
          "material" : 0,
          "renderNValue" : 7,
          "collideNValue" : 7,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -16.0,
              "y" : 32.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "d4d4ed89-776c-40f6-b60d-2d5a521c85e4",
          "material" : 0,
          "renderNValue" : 7,
          "collideNValue" : 7,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -16.0,
              "y" : 48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "bc361314-52f2-4caa-9470-c346794eaf41",
          "material" : 0,
          "renderNValue" : 7,
          "collideNValue" : 7,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -16.0,
              "y" : 64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "27033d6f-6342-46c5-80df-c6ec18f876c5",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : 0.0,
              "y" : -96.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "c7fb1866-6a0c-4a27-8572-60b747afb6b9",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 0.0,
              "y" : -80.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "47bb3f65-e662-40f2-89dd-33b8b2bf6a8f",
          "material" : 0,
          "renderNValue" : 15,
          "collideNValue" : 15,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 0.0,
              "y" : -64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "afdd3704-1a04-4e06-87dd-28b5af041ac4",
          "material" : 0,
          "renderNValue" : 13,
          "collideNValue" : 13,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 0.0,
              "y" : -48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "4ba32aba-7de4-4249-b76f-a67affe4546c",
          "material" : 0,
          "renderNValue" : 13,
          "collideNValue" : 13,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 0.0,
              "y" : -32.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "398bd3ed-1177-4bcf-a1b8-bfe9dbf0ffba",
          "material" : 0,
          "renderNValue" : 13,
          "collideNValue" : 13,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 0.0,
              "y" : -16.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "6ba82934-8eb4-4edb-ba72-3e670ff3221a",
          "material" : 0,
          "renderNValue" : 13,
          "collideNValue" : 13,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 0.0,
              "y" : 0.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "85e4c89b-661f-4fbd-bdfb-94d29c4de40f",
          "material" : 0,
          "renderNValue" : 13,
          "collideNValue" : 13,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 0.0,
              "y" : 16.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "bd5da093-ccee-4ec6-b3a2-3eb58857a495",
          "material" : 0,
          "renderNValue" : 13,
          "collideNValue" : 13,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 0.0,
              "y" : 32.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "8451e918-be8a-47f2-9fa6-350a6de47120",
          "material" : 0,
          "renderNValue" : 13,
          "collideNValue" : 13,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 0.0,
              "y" : 48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "58ff24fa-0de8-4f33-8eb0-17e9b393e154",
          "material" : 0,
          "renderNValue" : 13,
          "collideNValue" : 13,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 0.0,
              "y" : 64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "709223f7-064c-4c07-a55d-71efc2f3c50c",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : 16.0,
              "y" : -96.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "edb6318a-3949-45fe-bbd0-e4d8adebddec",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 16.0,
              "y" : -80.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "d9654829-3408-4055-8ea7-7f0c782c335b",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : 16.0,
              "y" : 64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "44647cc0-c7be-4bac-b493-2c3cd15ba5d6",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : 32.0,
              "y" : -96.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "ca071e33-a30a-4e1c-9608-b0ecfdc092f1",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 32.0,
              "y" : -80.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "2a9baa37-a4e0-4727-a138-d7c4d21f7b9d",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : 32.0,
              "y" : 64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "0824aeb7-0792-42d1-8780-500515ccdade",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : 48.0,
              "y" : -96.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "baf2cbac-ab34-4df5-bd1f-6958f309c463",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 48.0,
              "y" : -80.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "dedad653-30db-477d-957e-746910de3061",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : 48.0,
              "y" : 64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "4e5b1298-b351-483c-bfa1-8a9d04e017aa",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : 64.0,
              "y" : -96.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "119a82ac-776f-4b30-abc6-1b56e953c4d3",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 64.0,
              "y" : -80.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "42d86dee-bf6c-43f5-81a1-000087e7b60f",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : 64.0,
              "y" : 64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "67dcbd54-0a8a-4b9c-99db-1c031143b82d",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : 80.0,
              "y" : -96.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "2c058f17-e23d-49fb-9927-58637fe4e322",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 80.0,
              "y" : -80.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "0afc8d44-13b0-4225-ae88-25bbe890fbd6",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : 80.0,
              "y" : 64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "ad1a7d24-0181-4c9e-a5fc-00f1fb3fa88d",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : 96.0,
              "y" : -96.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "38ceef11-ebbe-41f0-9abe-2a2e643829db",
          "material" : 0,
          "renderNValue" : 9,
          "collideNValue" : 9,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 96.0,
              "y" : -80.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "52be0d96-40fa-4d66-a89f-8ea4c079348c",
          "material" : 0,
          "renderNValue" : 13,
          "collideNValue" : 13,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 96.0,
              "y" : -64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "8a00771e-ee35-4447-a497-9c1a03941644",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 96.0,
              "y" : -48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "8190c40e-e924-4bf1-bafc-e8a041e835d5",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 96.0,
              "y" : -32.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "cbdc9eca-89b5-4952-876b-42de433ab0e1",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 96.0,
              "y" : -16.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "f8e8f468-0463-4327-827d-befe5f5275e6",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 96.0,
              "y" : 0.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "1774cea2-97dc-4f8f-8061-91413d22841c",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 96.0,
              "y" : 16.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "fb942f9e-ae5a-49f8-9b1e-a3e451865395",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 96.0,
              "y" : 32.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "606c1145-eaaa-4fd8-bf43-dbd1f0465fb8",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 96.0,
              "y" : 48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "36516925-365e-4a65-9fa1-d0f919c88fac",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 96.0,
              "y" : 64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "24ece9df-2e5e-458e-be07-9fae4d344976",
          "material" : 0,
          "renderNValue" : 12,
          "collideNValue" : 12,
          "oneway" : false
        } ] ],
        "otherObjects" : [ "java.util.HashMap", {
          "ac85c4c1-bc6a-47ed-ab97-ccd33af9f45f" : [ "com.bitdecay.blacknickel.editor.ConfBasedLevelObject", {
            "name" : "Ghost",
            "rect" : {
              "xy" : {
                "x" : -64.0,
                "y" : -48.0
              },
              "width" : 13.0,
              "height" : 18.0
            },
            "uuid" : "ac85c4c1-bc6a-47ed-ab97-ccd33af9f45f"
          } ],
          "106069da-94f0-48f0-a8b7-a906b0978dd2" : [ "com.bitdecay.blacknickel.editor.NewRoomLevelObject", {
            "rect" : {
              "xy" : {
                "x" : -96.0,
                "y" : -64.0
              },
              "width" : 20.0,
              "height" : 30.0
            },
            "uuid" : "106069da-94f0-48f0-a8b7-a906b0978dd2",
            "name" : "Door",
            "level" : "weird_glitch_level"
          } ],
          "4e6fc244-984b-4bd0-ba77-dde637abc09d" : [ "com.bitdecay.blacknickel.editor.ConfBasedLevelObject", {
            "name" : "InterRoomDoor",
            "rect" : {
              "xy" : {
                "x" : -64.0,
                "y" : 32.0
              },
              "width" : 20.0,
              "height" : 30.0
            },
            "uuid" : "4e6fc244-984b-4bd0-ba77-dde637abc09d"
          } ],
          "927624f7-379a-42dd-9673-2b902869cf63" : [ "com.bitdecay.blacknickel.editor.ConfBasedLevelObject", {
            "name" : "InterRoomDoor",
            "rect" : {
              "xy" : {
                "x" : 48.0,
                "y" : -16.0
              },
              "width" : 20.0,
              "height" : 30.0
            },
            "uuid" : "927624f7-379a-42dd-9673-2b902869cf63"
          } ],
          "0e7782aa-52d4-44c2-8c00-97a1e9ddf6f2" : [ "com.bitdecay.blacknickel.editor.ConfBasedLevelObject", {
            "name" : "InterRoomDoor",
            "rect" : {
              "xy" : {
                "x" : -48.0,
                "y" : -16.0
              },
              "width" : 20.0,
              "height" : 30.0
            },
            "uuid" : "0e7782aa-52d4-44c2-8c00-97a1e9ddf6f2"
          } ],
          "f63ffa8e-332d-4a76-9498-643ebb04afac" : [ "com.bitdecay.blacknickel.editor.NewRoomLevelObject", {
            "rect" : {
              "xy" : {
                "x" : 64.0,
                "y" : -64.0
              },
              "width" : 20.0,
              "height" : 30.0
            },
            "uuid" : "f63ffa8e-332d-4a76-9498-643ebb04afac",
            "name" : "Door",
            "level" : "triggerTest"
          } ],
          "38d6e088-106c-44d9-aea9-53c47c149d39" : [ "com.bitdecay.blacknickel.editor.ConfBasedLevelObject", {
            "name" : "InterRoomDoor",
            "rect" : {
              "xy" : {
                "x" : 32.0,
                "y" : 32.0
              },
              "width" : 20.0,
              "height" : 30.0
            },
            "uuid" : "38d6e088-106c-44d9-aea9-53c47c149d39"
          } ]
        } ],
        "triggers" : [ "java.util.HashMap", {
          "120c5bd3-0156-49b9-b604-e59e56e1559c" : {
            "rect" : {
              "xy" : {
                "x" : -38.0,
                "y" : -1.0
              },
              "width" : 96.0,
              "height" : 0.0
            },
            "uuid" : "120c5bd3-0156-49b9-b604-e59e56e1559c",
            "triggerer" : [ "com.bitdecay.blacknickel.editor.ConfBasedLevelObject", {
              "name" : "InterRoomDoor",
              "rect" : {
                "xy" : {
                  "x" : 48.0,
                  "y" : -16.0
                },
                "width" : 20.0,
                "height" : 30.0
              },
              "uuid" : "927624f7-379a-42dd-9673-2b902869cf63"
            } ],
            "triggeree" : [ "com.bitdecay.blacknickel.editor.ConfBasedLevelObject", {
              "name" : "InterRoomDoor",
              "rect" : {
                "xy" : {
                  "x" : -48.0,
                  "y" : -16.0
                },
                "width" : 20.0,
                "height" : 30.0
              },
              "uuid" : "0e7782aa-52d4-44c2-8c00-97a1e9ddf6f2"
            } ]
          },
          "d251fb25-990f-45ca-a306-82d1e96449a0" : {
            "rect" : {
              "xy" : {
                "x" : -54.0,
                "y" : 47.0
              },
              "width" : 96.0,
              "height" : 0.0
            },
            "uuid" : "d251fb25-990f-45ca-a306-82d1e96449a0",
            "triggerer" : [ "com.bitdecay.blacknickel.editor.ConfBasedLevelObject", {
              "name" : "InterRoomDoor",
              "rect" : {
                "xy" : {
                  "x" : -64.0,
                  "y" : 32.0
                },
                "width" : 20.0,
                "height" : 30.0
              },
              "uuid" : "4e6fc244-984b-4bd0-ba77-dde637abc09d"
            } ],
            "triggeree" : [ "com.bitdecay.blacknickel.editor.ConfBasedLevelObject", {
              "name" : "InterRoomDoor",
              "rect" : {
                "xy" : {
                  "x" : 32.0,
                  "y" : 32.0
                },
                "width" : 20.0,
                "height" : 30.0
              },
              "uuid" : "38d6e088-106c-44d9-aea9-53c47c149d39"
            } ]
          }
        } ],
        "cellSize" : 16
      }
    } ]
  },
  "triggers" : [ "java.util.ArrayList", [ ] ],
  "theme" : 0
}