{
  "tileSize" : 16,
  "layers" : {
    "cellSize" : 16,
    "gridOffset" : {
      "x" : -7,
      "y" : -6
    },
    "layers" : [ "java.util.TreeMap", {
      "0" : {
        "grid" : [ [ {
          "rect" : {
            "xy" : {
              "x" : -112.0,
              "y" : -96.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "f99769c8-5874-43ae-a818-0b3cde6ecf4f",
          "material" : 0,
          "renderNValue" : 3,
          "collideNValue" : 3,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -112.0,
              "y" : -80.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "55c3271b-6f30-4f7f-aa10-c71111795044",
          "material" : 0,
          "renderNValue" : 7,
          "collideNValue" : 7,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -112.0,
              "y" : -64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "d3cc2f1a-50d4-4302-afaa-7671b35af6ca",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -112.0,
              "y" : -48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "9b199a1d-fde6-4b37-9796-ce2d59df277c",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -112.0,
              "y" : -32.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "fed56d44-8b88-4b9d-88e8-46e9bf84e314",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -112.0,
              "y" : -16.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "0c0ff02f-110f-43e4-88ff-1984d6a64e4d",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -112.0,
              "y" : 0.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "a58f2e55-ad98-4d47-a4b6-dcee2a259491",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -112.0,
              "y" : 16.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "0fe76a82-aa4e-47e0-b68f-2cb99dd047e2",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -112.0,
              "y" : 32.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "47889932-5857-450a-917a-6b70b3a6ae8b",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -112.0,
              "y" : 48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "b4bc5476-e0eb-49d0-b392-0115b8d85f55",
          "material" : 0,
          "renderNValue" : 6,
          "collideNValue" : 6,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : -96.0,
              "y" : -96.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "3265d871-f651-4f59-bc48-9d57f034e989",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -96.0,
              "y" : -80.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "faab4c39-daff-430a-97ec-dd593530dc5e",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : -96.0,
              "y" : 48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "7ae54ff2-d642-483d-808e-cf2075c5fb0f",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : -80.0,
              "y" : -96.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "3a50f3ce-7f34-44cb-9e46-5cfc87601dba",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -80.0,
              "y" : -80.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "da8e4124-4f3a-433c-9af5-6d0bd6963806",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : -80.0,
              "y" : 48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "d85fa276-29f7-41b7-9869-754f4295dda4",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : -64.0,
              "y" : -96.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "c924673a-7192-4ec3-b5dc-b78e541fa792",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -64.0,
              "y" : -80.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "1a08cb86-2a6d-422f-b3bb-df721d9d163c",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : -64.0,
              "y" : 48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "b5edc261-7142-491d-acdd-b6f0abe37526",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : -48.0,
              "y" : -96.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "5e18de94-bc7b-45fb-a359-38c1bd5d179b",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -48.0,
              "y" : -80.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "f1a35528-b799-4512-b277-a616406653ab",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : -48.0,
              "y" : 48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "3f39b2ab-d112-4b0c-b775-8c966dfb764a",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : -32.0,
              "y" : -96.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "b6b3d443-42e4-40c5-a9fb-76ab9665c4fa",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -32.0,
              "y" : -80.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "11f9be39-cf0b-4247-9cf6-e1355f0707a8",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : -32.0,
              "y" : 48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "36ccd4f9-38c7-43dc-a0a0-896b35b8632d",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : -16.0,
              "y" : -96.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "56eab67f-eb09-40be-9da3-9f1565793dd0",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -16.0,
              "y" : -80.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "9a1a7d2b-f6c9-4b59-86e0-da434730dc29",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : -16.0,
              "y" : 48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "98f84d07-a60b-431c-adf8-a52ecd2e5b1c",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : 0.0,
              "y" : -96.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "24077720-ae1f-4f18-96ef-30e94599bc31",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 0.0,
              "y" : -80.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "69a81dc4-e5f5-43a6-8275-bf39e27a06c6",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : 0.0,
              "y" : 48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "8df0efea-c819-4ff8-85d9-51d830ac3400",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : 16.0,
              "y" : -96.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "a8766115-7502-4d53-b6d4-84a4f731cc08",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 16.0,
              "y" : -80.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "e668f22b-783a-49b4-9365-d76947fa5298",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : 16.0,
              "y" : 48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "aa446ca9-8b78-42a0-a89f-7c8c1de02ffe",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : 32.0,
              "y" : -96.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "3232dc8d-2aaa-4ec5-a5d6-106db5784f0e",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 32.0,
              "y" : -80.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "e09283d6-63dc-45a3-b66b-1ff446db25f3",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : 32.0,
              "y" : 48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "e9e4497f-b0af-4361-8106-8fe303b3e704",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : 48.0,
              "y" : -96.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "bfbb2551-9ac0-45c1-945a-0c8760cd4655",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 48.0,
              "y" : -80.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "33992134-0cd4-4203-96d7-095385c5173f",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : 48.0,
              "y" : 48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "bc9c281e-1dde-469b-99b0-21dca91b7fed",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : 64.0,
              "y" : -96.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "7a5ea62e-6284-4032-961c-b207ca41b70c",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 64.0,
              "y" : -80.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "d04a27bc-63f1-4ea0-8751-7d7719fc2b80",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : 64.0,
              "y" : 48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "656338b6-d661-4e95-bcd3-44085bf5caf8",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : 80.0,
              "y" : -96.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "5d4e8434-a7cf-4a12-9878-8047a8ca8efe",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 80.0,
              "y" : -80.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "efca2cfa-03ba-45eb-80c6-1c3a654dec00",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : 80.0,
              "y" : 48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "96e57ba9-0eeb-427a-b0cf-7a403919ca31",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : 96.0,
              "y" : -96.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "62cf506a-0be2-4f95-b9c1-33090319a9f8",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 96.0,
              "y" : -80.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "9f0d8a93-92ea-4e39-9aae-b06940b702e9",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : 96.0,
              "y" : 48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "0ed70e12-d8c1-4f3c-86cf-76c707a8671a",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : 112.0,
              "y" : -96.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "7959ca93-36b6-4ef2-bf93-fbee5e8b50cf",
          "material" : 0,
          "renderNValue" : 9,
          "collideNValue" : 9,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 112.0,
              "y" : -80.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "f45c7b09-e33d-4a23-916d-5b97cf17f66a",
          "material" : 0,
          "renderNValue" : 13,
          "collideNValue" : 13,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 112.0,
              "y" : -64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "c4154d99-7ec4-4d04-bf37-4f75ca2cca4a",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 112.0,
              "y" : -48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "438c2bb9-5c2b-4379-92c6-3728bae3ba19",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 112.0,
              "y" : -32.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "f5ed1ee4-3850-4df5-8f74-23cc38a5a682",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 112.0,
              "y" : -16.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "bb49eeb7-88e2-459b-8ded-ada573345758",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 112.0,
              "y" : 0.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "316fb484-5db8-4c8b-b604-bb09e09c0701",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 112.0,
              "y" : 16.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "457a15ef-dd2a-461c-84b3-adfed8e10137",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 112.0,
              "y" : 32.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "16c1fe9b-d27e-4bef-88b7-43e692ca7c97",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 112.0,
              "y" : 48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "72a228b2-ad3d-43b3-95f3-60108173bcc1",
          "material" : 0,
          "renderNValue" : 12,
          "collideNValue" : 12,
          "oneway" : false
        } ] ],
        "otherObjects" : [ "java.util.HashMap", {
          "8d1cf4b4-c6e6-4f3f-b6f3-724d9a9e2791" : [ "com.bitdecay.blacknickel.editor.NewRoomLevelObject", {
            "name" : "LockedDoor",
            "rect" : {
              "xy" : {
                "x" : -80.0,
                "y" : -64.0
              },
              "width" : 20.0,
              "height" : 30.0
            },
            "uuid" : "8d1cf4b4-c6e6-4f3f-b6f3-724d9a9e2791",
            "level" : "triggerTest"
          } ],
          "8deea5a5-26e0-4cd4-9cc9-7b918d74e9fa" : [ "com.bitdecay.blacknickel.editor.ConfBasedLevelObject", {
            "name" : "Ghost",
            "rect" : {
              "xy" : {
                "x" : -16.0,
                "y" : -32.0
              },
              "width" : 13.0,
              "height" : 18.0
            },
            "uuid" : "8deea5a5-26e0-4cd4-9cc9-7b918d74e9fa"
          } ],
          "f8fa776d-f75f-4994-8b02-1a811732f2c9" : [ "com.bitdecay.blacknickel.editor.NewRoomLevelObject", {
            "name" : "LockedDoor",
            "rect" : {
              "xy" : {
                "x" : 80.0,
                "y" : -64.0
              },
              "width" : 20.0,
              "height" : 30.0
            },
            "uuid" : "f8fa776d-f75f-4994-8b02-1a811732f2c9",
            "level" : "shellTest"
          } ],
          "c9bb7e17-4a92-41e2-9f41-9e319819e75f" : [ "com.bitdecay.blacknickel.editor.ConfBasedLevelObject", {
            "name" : "Lightbulb",
            "rect" : {
              "xy" : {
                "x" : 80.0,
                "y" : -16.0
              },
              "width" : 20.0,
              "height" : 20.0
            },
            "uuid" : "c9bb7e17-4a92-41e2-9f41-9e319819e75f"
          } ],
          "a8550fdf-10e4-48ae-9ee6-19e997776a07" : [ "com.bitdecay.blacknickel.editor.ConfBasedLevelObject", {
            "name" : "Lightbulb",
            "rect" : {
              "xy" : {
                "x" : -80.0,
                "y" : -16.0
              },
              "width" : 20.0,
              "height" : 20.0
            },
            "uuid" : "a8550fdf-10e4-48ae-9ee6-19e997776a07"
          } ],
          "549b5989-5d8d-43bf-bc3a-e3861559a70a" : [ "com.bitdecay.blacknickel.editor.ConfBasedLevelObject", {
            "name" : "ActivationLever",
            "rect" : {
              "xy" : {
                "x" : 0.0,
                "y" : 16.0
              },
              "width" : 20.0,
              "height" : 20.0
            },
            "uuid" : "549b5989-5d8d-43bf-bc3a-e3861559a70a"
          } ]
        } ],
        "triggers" : [ "java.util.HashMap", {
          "0726f287-84c3-45ad-9361-20fad47e5abe" : {
            "rect" : {
              "xy" : {
                "x" : -70.0,
                "y" : -6.0
              },
              "width" : 80.0,
              "height" : 32.0
            },
            "uuid" : "0726f287-84c3-45ad-9361-20fad47e5abe",
            "triggerer" : [ "com.bitdecay.blacknickel.editor.ConfBasedLevelObject", {
              "name" : "ActivationLever",
              "rect" : {
                "xy" : {
                  "x" : 0.0,
                  "y" : 16.0
                },
                "width" : 20.0,
                "height" : 20.0
              },
              "uuid" : "549b5989-5d8d-43bf-bc3a-e3861559a70a"
            } ],
            "triggeree" : [ "com.bitdecay.blacknickel.editor.ConfBasedLevelObject", {
              "name" : "Lightbulb",
              "rect" : {
                "xy" : {
                  "x" : -80.0,
                  "y" : -16.0
                },
                "width" : 20.0,
                "height" : 20.0
              },
              "uuid" : "a8550fdf-10e4-48ae-9ee6-19e997776a07"
            } ]
          },
          "cfb09fa6-7d4b-4ed7-86f6-3b264a328e18" : {
            "rect" : {
              "xy" : {
                "x" : 10.0,
                "y" : -49.0
              },
              "width" : 80.0,
              "height" : 75.0
            },
            "uuid" : "cfb09fa6-7d4b-4ed7-86f6-3b264a328e18",
            "triggerer" : [ "com.bitdecay.blacknickel.editor.ConfBasedLevelObject", {
              "name" : "ActivationLever",
              "rect" : {
                "xy" : {
                  "x" : 0.0,
                  "y" : 16.0
                },
                "width" : 20.0,
                "height" : 20.0
              },
              "uuid" : "549b5989-5d8d-43bf-bc3a-e3861559a70a"
            } ],
            "triggeree" : [ "com.bitdecay.blacknickel.editor.NewRoomLevelObject", {
              "name" : "LockedDoor",
              "rect" : {
                "xy" : {
                  "x" : 80.0,
                  "y" : -64.0
                },
                "width" : 20.0,
                "height" : 30.0
              },
              "uuid" : "f8fa776d-f75f-4994-8b02-1a811732f2c9",
              "level" : "shellTest"
            } ]
          },
          "f1356a73-2354-4a99-907f-80145fdc1543" : {
            "rect" : {
              "xy" : {
                "x" : -70.0,
                "y" : -49.0
              },
              "width" : 80.0,
              "height" : 75.0
            },
            "uuid" : "f1356a73-2354-4a99-907f-80145fdc1543",
            "triggerer" : [ "com.bitdecay.blacknickel.editor.ConfBasedLevelObject", {
              "name" : "ActivationLever",
              "rect" : {
                "xy" : {
                  "x" : 0.0,
                  "y" : 16.0
                },
                "width" : 20.0,
                "height" : 20.0
              },
              "uuid" : "549b5989-5d8d-43bf-bc3a-e3861559a70a"
            } ],
            "triggeree" : [ "com.bitdecay.blacknickel.editor.NewRoomLevelObject", {
              "name" : "LockedDoor",
              "rect" : {
                "xy" : {
                  "x" : -80.0,
                  "y" : -64.0
                },
                "width" : 20.0,
                "height" : 30.0
              },
              "uuid" : "8d1cf4b4-c6e6-4f3f-b6f3-724d9a9e2791",
              "level" : ""
            } ]
          },
          "a21c22f5-8aee-479d-9bde-25cb110cdf72" : {
            "rect" : {
              "xy" : {
                "x" : 10.0,
                "y" : -6.0
              },
              "width" : 80.0,
              "height" : 32.0
            },
            "uuid" : "a21c22f5-8aee-479d-9bde-25cb110cdf72",
            "triggerer" : [ "com.bitdecay.blacknickel.editor.ConfBasedLevelObject", {
              "name" : "ActivationLever",
              "rect" : {
                "xy" : {
                  "x" : 0.0,
                  "y" : 16.0
                },
                "width" : 20.0,
                "height" : 20.0
              },
              "uuid" : "549b5989-5d8d-43bf-bc3a-e3861559a70a"
            } ],
            "triggeree" : [ "com.bitdecay.blacknickel.editor.ConfBasedLevelObject", {
              "name" : "Lightbulb",
              "rect" : {
                "xy" : {
                  "x" : 80.0,
                  "y" : -16.0
                },
                "width" : 20.0,
                "height" : 20.0
              },
              "uuid" : "c9bb7e17-4a92-41e2-9f41-9e319819e75f"
            } ]
          }
        } ],
        "cellSize" : 16
      }
    } ]
  },
  "triggers" : [ "java.util.ArrayList", [ ] ],
  "theme" : 0
}