{
  "tileSize" : 16,
  "layers" : {
    "cellSize" : 16,
    "gridOffset" : {
      "x" : -11,
      "y" : -4
    },
    "layers" : [ "java.util.TreeMap", {
      "0" : {
        "grid" : [ [ {
          "rect" : {
            "xy" : {
              "x" : -176.0,
              "y" : -64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "d230fd7b-a403-4bbb-9898-6e21305432f3",
          "material" : 0,
          "renderNValue" : 3,
          "collideNValue" : 3,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -176.0,
              "y" : -48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "6b7eb5a0-79c3-4961-bf8e-c335dc4af910",
          "material" : 0,
          "renderNValue" : 7,
          "collideNValue" : 7,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -176.0,
              "y" : -32.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "000f3da9-6816-4f22-8611-40c91824e33e",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -176.0,
              "y" : -16.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "c3f4fe39-14f1-47b0-87c5-ab83869c850c",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -176.0,
              "y" : 0.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "1ec64b12-7934-406a-90b7-c40700305082",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -176.0,
              "y" : 16.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "bdea7085-febe-479b-a867-770c08569872",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -176.0,
              "y" : 32.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "b82a5267-0879-4547-a0fd-a0d43f13b392",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -176.0,
              "y" : 48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "e9ace79a-219f-485e-8384-40b8c775f77b",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -176.0,
              "y" : 64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "911b755a-c3f9-40ba-bf47-459e07bbc2bf",
          "material" : 0,
          "renderNValue" : 6,
          "collideNValue" : 6,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : -160.0,
              "y" : -64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "221dcc85-2b7d-4d4a-9cc7-368917b7fba1",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -160.0,
              "y" : -48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "81e63d0f-64fd-4f05-b0b1-20eb4800c50c",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : -160.0,
              "y" : 64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "185ee936-bbf0-49c0-88c3-52e5c3c801c4",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : -144.0,
              "y" : -64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "8f7bce57-0b8b-4577-9427-dc8dec56885b",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -144.0,
              "y" : -48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "d9b010ac-31b5-4ace-a90a-201c73963300",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : -144.0,
              "y" : 64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "4b53ecb4-4380-452c-b6ea-087d596cabee",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : -128.0,
              "y" : -64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "6476dcbb-b99d-43ec-81d8-1177041abebb",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -128.0,
              "y" : -48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "0659bb93-dd80-41fd-890c-aabd3a8f592e",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : -128.0,
              "y" : 64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "7b3ff648-ad5b-42a7-853a-9d4694be4cb5",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : -112.0,
              "y" : -64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "acd24778-7600-4f24-9b4c-41ffbd043029",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -112.0,
              "y" : -48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "7c3c8568-360c-4d0d-a4ac-566d8856e479",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : -112.0,
              "y" : 64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "096ee6ed-578c-4725-ab9d-c338c7f25813",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : -96.0,
              "y" : -64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "25b94f2a-c107-4aad-aee0-fbf904898a60",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -96.0,
              "y" : -48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "0bf0a10b-50a0-4b6f-bc48-a79d848c2f9d",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : -96.0,
              "y" : 64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "c7009224-b328-44fc-b48d-dcb4c497473e",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : -80.0,
              "y" : -64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "0d369abf-f4a6-419a-86eb-30ea718773fc",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -80.0,
              "y" : -48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "0738b7c9-04a6-4f95-99c6-9b9437d386b1",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : -80.0,
              "y" : 64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "df674e94-651a-4d6b-b6be-affe053e513b",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : -64.0,
              "y" : -64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "254db04c-a22b-4a01-bf73-642584030e10",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -64.0,
              "y" : -48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "6c40f92c-bcc4-4f26-aa4a-cafdbcca435a",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : -64.0,
              "y" : 64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "c1e0dbef-ed28-4d59-bf3e-5cfd2e24e5e7",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : -48.0,
              "y" : -64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "fe04a1e3-8bd6-4285-b911-1767a1fa3858",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -48.0,
              "y" : -48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "3cf7f9b1-cdfe-4cbf-977a-c4ea940df77b",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : -48.0,
              "y" : 64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "36face25-753c-4b42-be4c-0e2fdf6c62da",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : -32.0,
              "y" : -64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "c73baffb-02f0-46ac-b0d6-1688567b1d12",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -32.0,
              "y" : -48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "6ac703d8-1d2c-4e5d-b09e-271d8c0f9596",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : -32.0,
              "y" : 64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "1a2a7b90-7c8a-430f-8f22-d1db20d85483",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : -16.0,
              "y" : -64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "eaff8366-2bbe-4d10-b443-3fb3effdf5a7",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -16.0,
              "y" : -48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "2849b710-d944-4f98-a3eb-9e31f7876f7d",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : -16.0,
              "y" : 64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "544b6143-7622-4835-be96-73cc01af0e92",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : 0.0,
              "y" : -64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "4ea28f61-fef7-475b-8b75-faff53d886ba",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 0.0,
              "y" : -48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "2fa65468-e43d-4ef0-aedb-26ff8610a8c8",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : 0.0,
              "y" : 64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "025fb70a-7180-472f-ad44-d60cfdd1298c",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : 16.0,
              "y" : -64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "a9f61fa2-02aa-472a-97ac-32382858d54d",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 16.0,
              "y" : -48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "4fc062df-dfcd-4797-bc47-8137a631517f",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : 16.0,
              "y" : 64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "99cb07f6-35ad-4781-8fc3-423ee032d500",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : 32.0,
              "y" : -64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "4c86c663-1fee-43cb-a5d5-46e1e1c3dcdd",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 32.0,
              "y" : -48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "47bd0ba6-011f-4700-9d37-89fdf634fc7b",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : 32.0,
              "y" : 64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "070b77ba-4939-4b92-bd7f-3aa457178279",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : 48.0,
              "y" : -64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "8c1e5c5f-1a4b-4295-9d4b-f149365bf485",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 48.0,
              "y" : -48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "fe569668-95e9-4b48-9eec-2282a5363f5e",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : 48.0,
              "y" : 64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "00a8267a-ac6a-4181-bde3-bdba87edf389",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : 64.0,
              "y" : -64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "69fb14b0-4f33-46dc-a799-2bd54a264a47",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 64.0,
              "y" : -48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "a08d5b63-5cea-4fe4-b39c-b9754b4ece7f",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : 64.0,
              "y" : 64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "9d9274c9-708e-4d70-a007-596f3855e18b",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : 80.0,
              "y" : -64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "027a975b-6bdd-4d57-b9d3-d38bfb7c29b8",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 80.0,
              "y" : -48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "423d4271-2cd4-4b2d-acb1-27cf06af9638",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : 80.0,
              "y" : 64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "e74f24e0-b5b4-4536-aaaf-5058ef9c2ddb",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : 96.0,
              "y" : -64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "32940aff-443b-4516-aa57-bd2e8049a049",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 96.0,
              "y" : -48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "2c418499-b574-42cf-9cf5-1ff6902da62a",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : 96.0,
              "y" : 64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "5fb2a327-3ef1-4eff-b499-863f13f5a64a",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : 112.0,
              "y" : -64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "1211e544-0893-447f-9fac-7f25d04092d2",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 112.0,
              "y" : -48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "1e88fad8-6b86-4302-b95f-d5af28b6f099",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : 112.0,
              "y" : 64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "534267c0-5ec1-4b92-80f5-c2115e31f44d",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : 128.0,
              "y" : -64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "4209ad8c-8f16-4f83-acab-ec357365995b",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 128.0,
              "y" : -48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "8daef6c4-edf6-409f-8d1c-afb0247e1891",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : 128.0,
              "y" : 64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "d34119bd-9098-4632-a174-974a5e85efec",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : 144.0,
              "y" : -64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "348692e8-3e35-4570-9851-3b75a004d07f",
          "material" : 0,
          "renderNValue" : 9,
          "collideNValue" : 9,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 144.0,
              "y" : -48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "3d37cc05-199e-44dc-977e-2ca4154af732",
          "material" : 0,
          "renderNValue" : 13,
          "collideNValue" : 13,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 144.0,
              "y" : -32.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "97626100-4b42-4ef6-a99a-9c925e077429",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 144.0,
              "y" : -16.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "ad4a8f72-16c0-4ead-9a0f-c2d9d62b24f7",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 144.0,
              "y" : 0.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "9e61ac31-3e71-401e-a022-4208f31092e9",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 144.0,
              "y" : 16.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "efceb269-1b04-4610-a44b-10377e6a7a1f",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 144.0,
              "y" : 32.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "d97039e1-3aea-4ef4-b48f-972b681b4f0f",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 144.0,
              "y" : 48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "6176483d-c21c-42ea-b4d2-513b2c273971",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 144.0,
              "y" : 64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "40c65f12-85a6-478d-95ed-39712e4591c7",
          "material" : 0,
          "renderNValue" : 12,
          "collideNValue" : 12,
          "oneway" : false
        } ] ],
        "otherObjects" : [ "java.util.HashMap", {
          "1798fdd8-02be-4a86-8875-a7cc8c070347" : [ "com.bitdecay.blacknickel.editor.ConfBasedLevelObject", {
            "name" : "ActivationLever",
            "rect" : {
              "xy" : {
                "x" : -112.0,
                "y" : -32.0
              },
              "width" : 20.0,
              "height" : 20.0
            },
            "uuid" : "1798fdd8-02be-4a86-8875-a7cc8c070347"
          } ],
          "9dd2adfb-013a-4b00-856c-892e39b5f13a" : [ "com.bitdecay.blacknickel.editor.ConfBasedLevelObject", {
            "name" : "Ghost",
            "rect" : {
              "xy" : {
                "x" : -128.0,
                "y" : -16.0
              },
              "width" : 13.0,
              "height" : 18.0
            },
            "uuid" : "9dd2adfb-013a-4b00-856c-892e39b5f13a"
          } ],
          "3b5d1e7a-a7f2-4c04-a31e-967b8462bfc9" : [ "com.bitdecay.blacknickel.editor.ConfBasedLevelObject", {
            "name" : "ActivationLever",
            "rect" : {
              "xy" : {
                "x" : -112.0,
                "y" : 16.0
              },
              "width" : 20.0,
              "height" : 20.0
            },
            "uuid" : "3b5d1e7a-a7f2-4c04-a31e-967b8462bfc9"
          } ],
          "728aa05c-64cb-4863-8e12-2788ac0c223b" : [ "com.bitdecay.blacknickel.editor.ConfBasedLevelObject", {
            "name" : "ActivationLever",
            "rect" : {
              "xy" : {
                "x" : -80.0,
                "y" : -32.0
              },
              "width" : 20.0,
              "height" : 20.0
            },
            "uuid" : "728aa05c-64cb-4863-8e12-2788ac0c223b"
          } ],
          "7948898c-0976-43a8-800f-b37f3697159a" : [ "com.bitdecay.blacknickel.editor.ConfBasedLevelObject", {
            "name" : "ActivationLever",
            "rect" : {
              "xy" : {
                "x" : -80.0,
                "y" : 16.0
              },
              "width" : 20.0,
              "height" : 20.0
            },
            "uuid" : "7948898c-0976-43a8-800f-b37f3697159a"
          } ],
          "fcb30dfd-36e1-4cf9-8920-31508e1b7ed6" : [ "com.bitdecay.blacknickel.editor.NewRoomLevelObject", {
            "name" : "Door",
            "rect" : {
              "xy" : {
                "x" : -144.0,
                "y" : 16.0
              },
              "width" : 20.0,
              "height" : 30.0
            },
            "uuid" : "fcb30dfd-36e1-4cf9-8920-31508e1b7ed6",
            "level" : "shellTest"
          } ],
          "ea3aff25-f89b-4538-afee-34f067197d3c" : [ "com.bitdecay.blacknickel.editor.NewRoomLevelObject", {
            "name" : "Door",
            "rect" : {
              "xy" : {
                "x" : 112.0,
                "y" : 16.0
              },
              "width" : 20.0,
              "height" : 30.0
            },
            "uuid" : "ea3aff25-f89b-4538-afee-34f067197d3c",
            "level" : ""
          } ]
        } ],
        "triggers" : [ "java.util.HashMap", { } ],
        "cellSize" : 16
      }
    } ]
  },
  "triggers" : null,
  "theme" : 0
}