{
  "tileSize" : 16,
  "layers" : {
    "cellSize" : 16,
    "gridOffset" : {
      "x" : -6,
      "y" : -4
    },
    "layers" : [ "java.util.TreeMap", {
      "0" : {
        "grid" : [ [ {
          "rect" : {
            "xy" : {
              "x" : -96.0,
              "y" : -64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "da0fd816-0fe3-4caf-882a-725764174c98",
          "material" : 0,
          "renderNValue" : 3,
          "collideNValue" : 3,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -96.0,
              "y" : -48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "25f853df-117f-45a8-b0da-ebd15e2e363f",
          "material" : 0,
          "renderNValue" : 7,
          "collideNValue" : 7,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -96.0,
              "y" : -32.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "b71a659b-1a35-466d-a806-db8bf6a6e3e7",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -96.0,
              "y" : -16.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "bff66918-7b50-435a-89d4-c880e521049f",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -96.0,
              "y" : 0.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "e2818c39-7815-4f06-b1e3-30d6edbef361",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -96.0,
              "y" : 16.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "84a1db8b-e2f9-4de4-99be-469158804ab6",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -96.0,
              "y" : 32.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "f0f0e457-d4f8-4cbd-a019-df588dd606b9",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -96.0,
              "y" : 48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "b002962b-84a1-4ac7-a34c-24f0adccd198",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -96.0,
              "y" : 64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "b344abd5-e54a-44af-ac93-b954f946294e",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -96.0,
              "y" : 80.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "321b6998-9415-41ca-aa1f-c4376ace941f",
          "material" : 0,
          "renderNValue" : 6,
          "collideNValue" : 6,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : -80.0,
              "y" : -64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "4ed0bf04-1206-4e71-9346-e0f75462eec5",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -80.0,
              "y" : -48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "420bea59-2649-428c-af59-f99b5fd3f99f",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : -80.0,
              "y" : 80.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "b8c2cdb5-ba97-467c-b998-52604fa80e67",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : -64.0,
              "y" : -64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "bf8b9ce5-1d1b-45c3-b8bc-98ed80a069f8",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -64.0,
              "y" : -48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "5e26ceb2-d2b9-4190-8005-f85253c120ec",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : -64.0,
              "y" : 80.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "a3dcf6c1-5071-4b2b-8801-57218253da43",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : -48.0,
              "y" : -64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "a1ec86d3-60f0-4507-99f4-33fdce590a6b",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -48.0,
              "y" : -48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "9d6bd73c-7bd2-4ea4-a338-e64e0a90fc3e",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : -48.0,
              "y" : 80.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "23484408-40a0-418b-b1af-4d9514e5a9cf",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : -32.0,
              "y" : -64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "07d67516-01d6-4f9b-a8f6-44b199e557f6",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -32.0,
              "y" : -48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "c5252dda-6d07-4ca2-b09c-51deb00c5c53",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : -32.0,
              "y" : 80.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "34fe138c-d536-40c3-8ad9-349713cecf86",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : -16.0,
              "y" : -64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "2b09f892-daa6-4baa-b635-4b17e5eba4c9",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : -16.0,
              "y" : -48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "f2dc9c1c-8b5b-4ad7-86c5-eea929ac0569",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : -16.0,
              "y" : 80.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "b2bac687-0418-448b-b6f7-c6a720d49ad6",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : 0.0,
              "y" : -64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "8c4432e3-d030-4e6e-8b4d-a9a8dfa32e76",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 0.0,
              "y" : -48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "0c18a6d9-57c8-49a5-a686-c655c34b8810",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : 0.0,
              "y" : 80.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "a09b73e3-05a5-4b95-b4c8-e25d91c9f3b1",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : 16.0,
              "y" : -64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "5e4a0452-06f2-4289-9eb7-fedd45ce9708",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 16.0,
              "y" : -48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "e43152aa-f86f-41bb-a461-e76015be93ee",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : 16.0,
              "y" : 80.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "8407f179-fd44-4b76-a117-ac270a8c03e4",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : 32.0,
              "y" : -64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "755c5804-381e-4cef-b270-1f8dd770ad77",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 32.0,
              "y" : -48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "ce19bd61-a641-4a71-a1c4-f0f9d208d0c5",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, {
          "rect" : {
            "xy" : {
              "x" : 32.0,
              "y" : -16.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "bd54007d-ae64-46ca-968c-086ee44fde47",
          "material" : 0,
          "renderNValue" : 3,
          "collideNValue" : 3,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 32.0,
              "y" : 0.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "197f3272-448d-47db-9bf1-07fc6515f9da",
          "material" : 0,
          "renderNValue" : 7,
          "collideNValue" : 7,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 32.0,
              "y" : 16.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "adf17082-2ca4-44a6-b0f0-5f4daa70b0c9",
          "material" : 0,
          "renderNValue" : 7,
          "collideNValue" : 7,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 32.0,
              "y" : 32.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "863500bb-8d46-447e-8dd6-987286e3eece",
          "material" : 0,
          "renderNValue" : 7,
          "collideNValue" : 7,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 32.0,
              "y" : 48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "52731bcb-dc37-41b5-a32a-e4a6ef01aca9",
          "material" : 0,
          "renderNValue" : 7,
          "collideNValue" : 7,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 32.0,
              "y" : 64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "32f364ab-7bb1-461a-a23d-291d3f29e6fd",
          "material" : 0,
          "renderNValue" : 7,
          "collideNValue" : 7,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 32.0,
              "y" : 80.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "e646a7f9-3782-49d9-8534-ccec99ff8a55",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : 48.0,
              "y" : -64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "c7586820-a66d-4581-b1b5-4a06534ecb7a",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 48.0,
              "y" : -48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "37e41511-163c-469a-acca-f9abe083ffba",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, {
          "rect" : {
            "xy" : {
              "x" : 48.0,
              "y" : -16.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "48183dfe-c6e2-4eb4-beec-b83726fd1a6f",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 48.0,
              "y" : 0.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "21241939-adb4-4926-82a3-89733beab57f",
          "material" : 0,
          "renderNValue" : 15,
          "collideNValue" : 15,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 48.0,
              "y" : 16.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "1d7aeeb8-70b7-401f-81c5-9d94f6c83687",
          "material" : 0,
          "renderNValue" : 15,
          "collideNValue" : 15,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 48.0,
              "y" : 32.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "1e0bf95e-9127-479c-8ebd-2bf590b6b6d3",
          "material" : 0,
          "renderNValue" : 15,
          "collideNValue" : 15,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 48.0,
              "y" : 48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "40d7e6e3-76ed-4a29-a49d-61734355659b",
          "material" : 0,
          "renderNValue" : 15,
          "collideNValue" : 15,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 48.0,
              "y" : 64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "531daf91-de63-4faa-af2e-1836d2ea6442",
          "material" : 0,
          "renderNValue" : 15,
          "collideNValue" : 15,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 48.0,
              "y" : 80.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "af3218d2-feaf-404a-8111-cbb539e43ce5",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : 64.0,
              "y" : -64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "35d44bbe-0b63-45c5-af2f-d2d378da3a66",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 64.0,
              "y" : -48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "3aed434c-bbb5-4c6c-bf95-6e507127f765",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, {
          "rect" : {
            "xy" : {
              "x" : 64.0,
              "y" : -16.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "3172bd00-1f32-4106-b765-6199ed5631d3",
          "material" : 0,
          "renderNValue" : 9,
          "collideNValue" : 9,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 64.0,
              "y" : 0.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "d17fa117-4ea8-4063-9855-6f22dcc3807d",
          "material" : 0,
          "renderNValue" : 13,
          "collideNValue" : 13,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 64.0,
              "y" : 16.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "34eaf008-637e-4d72-b65a-1746f29e8828",
          "material" : 0,
          "renderNValue" : 13,
          "collideNValue" : 13,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 64.0,
              "y" : 32.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "853cf148-8b72-4208-b0a1-73c474d0d15c",
          "material" : 0,
          "renderNValue" : 13,
          "collideNValue" : 13,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 64.0,
              "y" : 48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "fe618f07-1578-47ac-b4aa-bf2195f05b20",
          "material" : 0,
          "renderNValue" : 13,
          "collideNValue" : 13,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 64.0,
              "y" : 64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "0148b436-6451-4914-a2e5-76a723278ea7",
          "material" : 0,
          "renderNValue" : 13,
          "collideNValue" : 13,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 64.0,
              "y" : 80.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "41e6b5f5-e494-4fa1-8ed6-9958dfb5cb86",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : 80.0,
              "y" : -64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "349ce881-d4ee-425e-b6bf-522a069040d4",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 80.0,
              "y" : -48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "b2372501-ffe4-4582-b952-6b185e803009",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : 80.0,
              "y" : 80.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "dc755437-f9ca-491a-b92c-f8fe0f2c2670",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : 96.0,
              "y" : -64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "0d417ac5-86b5-4f76-b643-af8b8c7a2246",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 96.0,
              "y" : -48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "7162c5b4-c0d2-4e2e-bce6-e9516b30ade2",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : 96.0,
              "y" : 80.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "0294970d-0d6a-4f09-88f6-102d25b4e4b4",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : 112.0,
              "y" : -64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "d2dc885b-503d-41c2-8177-0b6527665acc",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 112.0,
              "y" : -48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "8e8c2138-faf7-4b74-8307-4edc48611085",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : 112.0,
              "y" : 80.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "1abe9cbf-6af8-4944-a2a3-8193c4db0391",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : 128.0,
              "y" : -64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "d9536b0e-8c99-4dc9-9545-e0ea99b10c22",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 128.0,
              "y" : -48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "c208782e-2f5f-40f9-92c0-56f6299af02b",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : 128.0,
              "y" : 80.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "bf6d3906-e1a5-4622-aa8d-8e2195903517",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : 144.0,
              "y" : -64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "5af4ff83-d37b-4fb1-92ae-904427fbd004",
          "material" : 0,
          "renderNValue" : 11,
          "collideNValue" : 11,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 144.0,
              "y" : -48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "5f95f050-5308-442d-a699-704a762e8ff0",
          "material" : 0,
          "renderNValue" : 14,
          "collideNValue" : 14,
          "oneway" : false
        }, null, null, null, null, null, null, null, {
          "rect" : {
            "xy" : {
              "x" : 144.0,
              "y" : 80.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "06cc819c-728c-4eec-97c9-38d4eef21ac8",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : 160.0,
              "y" : -64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "8ad3be36-f1bb-4b21-89f1-279769e8186d",
          "material" : 0,
          "renderNValue" : 9,
          "collideNValue" : 9,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 160.0,
              "y" : -48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "a03155f2-b21a-45a1-a253-43cd6fe7f9a0",
          "material" : 0,
          "renderNValue" : 13,
          "collideNValue" : 13,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 160.0,
              "y" : -32.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "43de9393-6a5c-41ce-9bd6-40e26c852310",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 160.0,
              "y" : -16.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "6ffc5839-7535-4204-bf54-2068ea5e2c32",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 160.0,
              "y" : 0.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "47303f00-c7b9-4f6c-9da1-f47a93a272c3",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 160.0,
              "y" : 16.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "6be370b0-fdb7-4dc9-8483-53f6f2986395",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 160.0,
              "y" : 32.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "4523b0c7-0931-473d-bdb1-b40f8ec305d8",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 160.0,
              "y" : 48.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "6d18eb3c-8b1a-45f2-85f2-8144e3f3e6c7",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 160.0,
              "y" : 64.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "c2cc911b-67d4-4bbe-beb6-54c74d88009f",
          "material" : 0,
          "renderNValue" : 5,
          "collideNValue" : 5,
          "oneway" : false
        }, {
          "rect" : {
            "xy" : {
              "x" : 160.0,
              "y" : 80.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "8bdc6049-e919-454e-b766-e1f160ce7a43",
          "material" : 0,
          "renderNValue" : 12,
          "collideNValue" : 12,
          "oneway" : false
        } ] ],
        "otherObjects" : [ "java.util.HashMap", {
          "bb00ced2-ec78-4489-9c41-33cd7956912b" : [ "com.bitdecay.blacknickel.editor.NewRoomLevelObject", {
            "rect" : {
              "xy" : {
                "x" : 96.0,
                "y" : 32.0
              },
              "width" : 20.0,
              "height" : 30.0
            },
            "uuid" : "bb00ced2-ec78-4489-9c41-33cd7956912b",
            "name" : "Door",
            "level" : "simple"
          } ],
          "3ea8fc1e-b1af-4776-b85e-1180d149f13b" : [ "com.bitdecay.blacknickel.editor.ConfBasedLevelObject", {
            "name" : "Shell",
            "rect" : {
              "xy" : {
                "x" : 16.0,
                "y" : 48.0
              },
              "width" : 10.0,
              "height" : 10.0
            },
            "uuid" : "3ea8fc1e-b1af-4776-b85e-1180d149f13b"
          } ],
          "44ccbec4-8969-4f25-bd14-77a2cafb64fa" : [ "com.bitdecay.blacknickel.editor.NewRoomLevelObject", {
            "rect" : {
              "xy" : {
                "x" : -48.0,
                "y" : 32.0
              },
              "width" : 20.0,
              "height" : 30.0
            },
            "uuid" : "44ccbec4-8969-4f25-bd14-77a2cafb64fa",
            "name" : "Door",
            "level" : "triggerTest"
          } ],
          "65c32b86-3fa7-4568-ac1b-9e636253c93d" : [ "com.bitdecay.blacknickel.editor.ConfBasedLevelObject", {
            "name" : "Ghost",
            "rect" : {
              "xy" : {
                "x" : -32.0,
                "y" : 32.0
              },
              "width" : 13.0,
              "height" : 18.0
            },
            "uuid" : "65c32b86-3fa7-4568-ac1b-9e636253c93d"
          } ]
        } ],
        "triggers" : [ "java.util.HashMap", { } ],
        "cellSize" : 16
      }
    } ]
  },
  "triggers" : [ "java.util.ArrayList", [ ] ],
  "theme" : 0
}