{
  "tileSize" : 16,
  "layers" : {
    "cellSize" : 16,
    "gridOffset" : {
      "x" : -2,
      "y" : -2
    },
    "layers" : [ "java.util.TreeMap", {
      "0" : {
        "grid" : [ [ {
          "rect" : {
            "xy" : {
              "x" : -32.0,
              "y" : -32.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "dc81ee75-007e-4d5e-9a60-7b27e6879944",
          "material" : 0,
          "renderNValue" : 2,
          "collideNValue" : 2,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : -16.0,
              "y" : -32.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "05776ecd-c1b1-4ef9-bd3b-2abad9c00676",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : 0.0,
              "y" : -32.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "da83630a-973f-4790-a461-b2c016e2cd7b",
          "material" : 0,
          "renderNValue" : 10,
          "collideNValue" : 10,
          "oneway" : false
        } ], [ {
          "rect" : {
            "xy" : {
              "x" : 16.0,
              "y" : -32.0
            },
            "width" : 16.0,
            "height" : 16.0
          },
          "uuid" : "52aa2508-dd4c-48c0-8197-dd0cbdf0ea71",
          "material" : 0,
          "renderNValue" : 8,
          "collideNValue" : 8,
          "oneway" : false
        } ] ],
        "otherObjects" : [ "java.util.HashMap", { } ],
        "triggers" : [ "java.util.HashMap", { } ],
        "cellSize" : 16
      }
    } ]
  },
  "triggers" : [ "java.util.ArrayList", [ ] ],
  "theme" : 0
}