default = [{
  name = "Size"
  w = 10
  h = 10
}]

list = [
  {
    name = "Ghost"
    icon = "ghost/float/1"
    components = [
      {
        name = "Physics"
        width = 13
        height = 18
        jumpStrength = 300
        jumpCount = 0
        jumpVariableHeightWindow = 0
        deceleration = 10000
        acceleration = 1000
        airAcceleration = 700
        jumpHittingHeadStopsJump = true
        gravitational = false
        gravityModifier = 1
      },{
        name = "Size"
        w = 13
        h = 18
      },{
        name = "Possessor"
      },{
        name = "StaticImage"
        path = "ghost/float/1"
      },{
        name = "FreestyleMovement"
        speed = 100
        friction = 0.93
      },{
        name = "UnderControl"
      },{
        name = "OverlapTriggerer"
      },{
        name = "ActivationTriggerer"
      }
    ]
  },{
    name = "Shell"
    icon = "shell/spin/1"
    components = [
      {
        name = "Physics"
        width = 10
        height = 10
        jumpStrength = 300
        jumpCount = 0
        jumpVariableHeightWindow = 0
        deceleration = 10000
        acceleration = 1000
        airAcceleration = 700
        jumpHittingHeadStopsJump = true
        gravitational = true
        gravityModifier = 1
      },{
        name = "Size"
        w = 10
        h = 10
      },{
        name = "ExitablePossession"
      },{
        name = "Possessable"
      },{
        name = "StaticImage"
        path = "shell/spin/1"
      },{
        name = "ShellMovement"
        speed = 200
        moving = true
        direction = 1
      }
    ]
  },{
    name = "Door"
    icon = "environment/door"
    components = [
      {
        name = "Size"
        w = 20
        h = 30
      },{
        name = "StaticImage"
        path = "environment/door"
      },{
        name = "TriggerType"
        type = "activation"
      }
    ]
  },{
    name = "InterRoomDoor"
    extends = "Door"
    icon = "environment/door"
    components = [
      {
        name = "TeleportToHereTriggerable"
      }
    ]
  },{
    name = "OverlapLever"
    aliases = ["Lever"]
    icon = "environment/lever"
    components = [
      {
        name = "Size"
        w = 20
        h = 20
      }, {
        name = "StaticImage"
        path = "environment/lever"
      },{
        name = "TriggerType"
        type = "overlap"
      }
    ]
  },{
    name = "ActivationLever"
    icon = "environment/lever"
    components = [
      {
        name = "Size"
        w = 20
        h = 20
      }, {
        name = "StaticImage"
        path = "environment/lever"
      },{
        name = "TriggerType"
        type = "activation"
      }
    ]
  },{
    name = "Lightbulb"
    icon = "environment/lightbulb-off"
    components = [
      {
        name = "Size"
        w = 20
        h = 20
      }, {
        name = "StaticImage"
        path = "environment/lightbulb-off"
      }, {
        name = "ChangeImageTriggerable"
        path = "environment/lightbulb-on"
      }
    ]
  }
]