default = [{
  name = "Size"
  w = 10
  h = 10
}]

list = [
  {
    name = "Ghost"
    icon = "ghost/float/1"
    components = [
      {
        name = "Physics"
        width = 13
        height = 18
        jumpStrength = 300
        jumpCount = 0
        jumpVariableHeightWindow = 0
        deceleration = 10000
        acceleration = 1000
        airAcceleration = 700
        jumpHittingHeadStopsJump = true
        gravitational = false
        gravityModifier = 1
      },{
        name = "Size"
        w = 13
        h = 18
      },{
        name = "Possessor"
      },{
        name = "StaticImage"
        path = "ghost/float/1"
      },{
        name = "FreestyleMovement"
        speed = 100
        friction = 0.93
      }
    ]
  },{
    name = "Shell"
    icon = "shell/spin/1"
    components = [
      {
        name = "Physics"
        width = 10
        height = 10
        jumpStrength = 300
        jumpCount = 0
        jumpVariableHeightWindow = 0
        deceleration = 10000
        acceleration = 1000
        airAcceleration = 700
        jumpHittingHeadStopsJump = true
        gravitational = true
        gravityModifier = 1
      },{
        name = "Size"
        w = 10
        h = 10
      },{
        name = "ExitablePossession"
      },{
        name = "Possessable"
      },{
        name = "StaticImage"
        path = "shell/spin/1"
      },{
        name = "ShellMovement"
        speed = 200
        moving = true
        direction = 1
      }
    ]
  }
]